\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nty}
\abx@aux@cite{Clements2013a}
\abx@aux@cite{Hughes1989}
\abx@aux@cite{Parnas1972}
\abx@aux@cite{Fox1997}
\abx@aux@cite{Welsh2000}
\abx@aux@cite{Dean2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\abx@aux@cite{Bartenstein2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fluxional execution model}{\thepage }}
\newlabel{section:model}{{2}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluxions and Messaging System}{\thepage }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of a high-level language to represent a program in the fluxionnal form}}{\thepage }}
\newlabel{fig:flx-lang}{{1}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{\thepage }}
\newlabel{lst:source}{{1}{\thepage }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example web application}{\thepage }}
\newlabel{lst:source-counter}{{3}{\thepage }}
\newlabel{lst:source-handler}{{5}{\thepage }}
\newlabel{lst:source-send}{{8}{\thepage }}
\newlabel{lst:source-handler-end}{{10}{\thepage }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fluxionnal execution model in details}}{\thepage }}
\newlabel{fig:MesSys}{{2}{\thepage }}
\newlabel{lst:fluxional}{{2}{\thepage }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example application expressed in the high-level fluxional language}{\thepage }}
\newlabel{lst:fluxional-streamtohandler}{{7}{\thepage }}
\newlabel{lst:fluxional-readfile}{{13}{\thepage }}
\newlabel{lst:fluxional-counter}{{19}{\thepage }}
\newlabel{lst:fluxional-ressend}{{20}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxionnal compiler}{\thepage }}
\newlabel{section:compiler}{{3}{\thepage }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compilation chain}}{\thepage }}
\newlabel{fig:compilation}{{3}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzer step}{\thepage }}
\newlabel{section:compiler:analyzer}{{3.1}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rupture points}{\thepage }}
\newlabel{section:compiler:analyzer:rupture}{{3.1.1}{\thepage }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rupture point interface}}{\thepage }}
\newlabel{fig:basicrp}{{4}{\thepage }}
\abx@aux@cite{Brodu2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Detection}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeliner step}{\thepage }}
\newlabel{section:compiler:pipeliner}{{3.2}{\thepage }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable management from Javascript to the high-level fluxionnal language}}{\thepage }}
\newlabel{fig:states}{{5}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scope}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stream}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Share}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Real test case}{\thepage }}
\newlabel{section:evaluation}{{4}{\thepage }}
\newlabel{lst:gifsocket}{{3}{\thepage }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simplified version of gifsockets-server}{\thepage }}
\newlabel{lst:gifsocket:gif-mw}{{3}{\thepage }}
\newlabel{lst:gifsocket:bodyParser}{{6}{\thepage }}
\newlabel{lst:gifsocket:saveBody}{{7}{\thepage }}
\newlabel{lst:gifsocket:getRawBody}{{8}{\thepage }}
\newlabel{lst:gifsocket:callback}{{11}{\thepage }}
\newlabel{lst:gifsocket:next}{{13}{\thepage }}
\newlabel{lst:gifsocket:app.post}{{18}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation}{\thepage }}
\newlabel{lst:flx-gifsocket}{{4}{\thepage }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compilation result of gifsockets-server}{\thepage }}
\newlabel{lst:flx-gifsocket:gif-mw}{{5}{\thepage }}
\newlabel{lst:flx-gifsocket:bodyParser}{{8}{\thepage }}
\newlabel{lst:flx-gifsocket:saveBody}{{9}{\thepage }}
\newlabel{lst:flx-gifsocket:getRawBody}{{10}{\thepage }}
\newlabel{lst:flx-gifsocket:req.headers}{{11}{\thepage }}
\newlabel{lst:flx-gifsocket:app.post}{{17}{\thepage }}
\newlabel{lst:flx-gifsocket:callback}{{22}{\thepage }}
\newlabel{lst:flx-gifsocket:buffer}{{23}{\thepage }}
\newlabel{lst:flx-gifsocket:next}{{24}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolation}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variable \texttt  {req}}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Closure \texttt  {next}}{\thepage }}
\newlabel{lst:mflx-gifsocket}{{5}{\thepage }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simplified modification on the compiled result}{\thepage }}
\newlabel{lst:mflx-gifsocket:callback}{{3}{\thepage }}
\newlabel{lst:mflx-gifsocket:buffer}{{4}{\thepage }}
\newlabel{lst:mflx-gifsocket:next-placeholder}{{5}{\thepage }}
\newlabel{lst:mflx-gifsocket:express-dispatcher}{{8}{\thepage }}
\newlabel{lst:mflx-gifsocket:next}{{12}{\thepage }}
\abx@aux@cite{Elliott1997}
\abx@aux@cite{Zaharia2012}
\abx@aux@cite{Akidau2013}
\abx@aux@cite{McSherry}
\abx@aux@cite{Toshniwal2014}
\abx@aux@cite{Fernandez2014a}
\abx@aux@cite{Power2010}
\abx@aux@cite{Banerjee2013}
\abx@aux@cite{Li2012}
\abx@aux@cite{Matsakis2012a}
\abx@aux@cite{Radoi2014}
\abx@aux@cite{Amdahl1967}
\abx@aux@cite{Gunther2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future works}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{\thepage }}
\newlabel{section:related}{{5}{\thepage }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{section:conclusion}{{6}{\thepage }}
