\section{Conclusion} \label{section:conclusion}

In this paper, we presented our work on a high-level language allowing to represent a web application as a network of independent parts communicating by message streams.
We presented a compiler to transform a \textit{Node.js} web application into this high-level representation.
To identify two independent parts, the compiler spots rupture points in the application, possibly leading to memory isolation and thus, parallelism.
We presented an example of a compiled application to show the limits of this approach.
The parallelism of this approach allows code-mobility which may lead to a better scalability.
We believe it can enable the scalability required by highly concurrent web applications without discarding the familiar, feature-driven programming models.