\documentclass{sig-alternate}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[french, english]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{backnaur}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{color}
\usepackage{listings}
\usepackage{inconsolata}

\usepackage[hyperref=true,%
            url=false,%
            isbn=false,%
            style=numeric,%
            maxcitenames=3,%
            maxbibnames=100,%
            backend=bibtex,%
            block=none]{biblatex}
\bibliography{main.bib}

\definecolor{red}{rgb}{1,0,0.29}
\definecolor{green}{rgb}{0,0.91,0.75}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{gray}{rgb}{.6,.6,.6}
\definecolor{darkgray}{rgb}{.4,.4,.4}

\newcommand{\testbf}{bx}

\newcommand{\CodeSymbol}[1]{
    \bfseries\textcolor{red}{#1}
}

\newcommand\opstyle{\color{red}}

\lstdefinelanguage{js}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{red}\bfseries,
  ndkeywordstyle=\color{red}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{lightgray}\ttfamily,
  stringstyle=\color{gray}\bfseries,
  basicstyle=\color{gray}\ttfamily\scriptsize,
  sensitive=true,
  escapeinside={\/\/\@}{\@}
}

\lstdefinelanguage{flx}{
  keywords={flx, fluxion},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  literate= {+>}{{\ttfamily\scriptsize>>}}2
            {->}{{\CodeSymbol{->}}}2
            {>>}{{\CodeSymbol{>>}}}2, % This is a hack to get -> and >> be highlighted like keywords.
  ndkeywords={main, express\_dispatcher, app\_js, get, handler, reply, anonymous\_1000, null},
  keywordstyle=\color{red}\bfseries,
  ndkeywordstyle=\color{black}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{lightgray}\ttfamily,
  stringstyle=\color{gray}\bfseries,
  basicstyle=\color{gray}\ttfamily\scriptsize,
  sensitive=true,
  escapeinside={\/\/\@}{\@}
}

\newcommand{\userlstset}[1]{
  \lstset{ %
    numberstyle=\tiny,               % the size of the fonts that are used for the line-numbers
    numbers=left,                    % where to put the line-numbers
    stepnumber=1,                    % the step between two line-numbers. If it is 1 each line will be numbered
    numbersep=5pt,                   % how far the line-numbers are from the code
    showspaces=false,                % show spaces adding particular underscores
    showstringspaces=false,          % underline spaces within strings
    showtabs=false,                  % show tabs within strings adding particular underscores
    tabsize=2,                       % sets default tabsize to 2 spaces
    captionpos=b,                    % sets the caption-position to bottom
    breaklines=true,                 % sets automatic line breaking
    breakautoindent = true,          %
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    escapeinside={\@}{\@},           % if you want to add a comment within your code
    language=#1,                     % choose the language of the code
  } %
}

\newcommand{\ic}[1]{\lstinline|#1|}

\lstnewenvironment{code}[1][js]{%
  \userlstset{#1}%
}{%
}

\newcommand{\includecode}[2]{%
  \userlstset{#1}%
  \lstinputlisting{#2}%
}

\newcommand{\ftnt}[1]{%
\footnote{\small{\url{#1}}}%
}

\newcommand*\circled[1]{%
  \tikz[baseline=(char.base)]{%
    \node[shape=circle,draw,inner sep=0.8pt] (char) {#1};%
  }%
}

\begin{document}

\title{
  Transforming Javascript Event-Loop Into a Pipeline
}

\numberofauthors{2}
\author{
\alignauthor
Etienne Brodu, Stéphane Frénot\\
  \email{\textsf{\normalsize{\{etienne.brodu, stephane.frenot\}@insa-lyon.fr}}}\\
  \affaddr{\textsf{\small{Univ Lyon, INSA Lyon, Inria, CITI, F-69621 Villeurbanne, France}}}
\and
\alignauthor
Frédéric Oblé\\
  \email{\textsf{\normalsize{frederic.oble@worldline.com}}}\\
  \affaddr{\textsf{\small{Worldline, Bât. Le Mirage, 53 avenue Paul Krüger}}}\\
  \affaddr{\textsf{\small{CS 60195, 69624 Villeurbanne Cedex}}}\\
}

\CopyrightYear{2016}
\setcopyright{licensedothergov}
\conferenceinfo{SAC 2016,}{April 04 - 08, 2016, Pisa, Italy}
\isbn{978-1-4503-3739-7/16/04}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2851613.2851745}

\maketitle

\input{abstract}

\category{Software and its engineering}{Software notations and tools}{Compilers}[Runtime environments]
\terms{Compilation, dataflow, code transformation}
\keywords{Flow programming, Web, Javascript}

\eject

\input{introduction}
\input{model}
\input{compiler}
\input{evaluation}
\input{related_works}
\input{conclusion}

\printbibliography[]

\end{document}