\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{Dean2008}
\abx@aux@cite{Zaharia2010}
\abx@aux@cite{Akidau2013}
\abx@aux@cite{Qian2013}
\abx@aux@cite{Marz2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\abx@aux@cite{Fielding2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fluxionnal execution model}{\thepage }{section.2}}
\newlabel{section:model}{{2}{\thepage }{Fluxionnal execution model}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluxions}{\thepage }{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messaging system}{\thepage }{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messaging system details}}{\thepage }{figure.1}}
\newlabel{fig:MesSys}{{1}{\thepage }{Messaging system details}{figure.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Message processing algorithm}}{\thepage }{algorithm.1}}
\newlabel{alg:traitement}{{1}{\thepage }{Messaging system}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Message queue walking algorithm}}{\thepage }{algorithm.2}}
\newlabel{alg:parcours}{{2}{\thepage }{Messaging system}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External interfaces}{\thepage }{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxionnal application with web interface}}{\thepage }{figure.2}}
\newlabel{fig:schemaweb}{{2}{\thepage }{Fluxionnal application with web interface}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Service example}{\thepage }{subsection.2.4}}
\newlabel{lst:classique}{{1}{\thepage }{Initial service}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial service}{\thepage }{lstlisting.1}}
\newlabel{lst:classique_count}{{3}{\thepage }{Initial service}{lstnumber.1.3}{}}
\newlabel{lst:classique_get}{{5}{\thepage }{Initial service}{lstnumber.1.5}{}}
\newlabel{lst:classique_replyb}{{5}{\thepage }{Initial service}{lstnumber.1.5}{}}
\newlabel{lst:classique_dynres}{{6}{\thepage }{Initial service}{lstnumber.1.6}{}}
\newlabel{lst:classique_send}{{10}{\thepage }{Initial service}{lstnumber.1.10}{}}
\newlabel{lst:classique_replye}{{11}{\thepage }{Initial service}{lstnumber.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count service fluxions chain}}{\thepage }{figure.3}}
\newlabel{fig:fluxions}{{3}{\thepage }{Count service fluxions chain}{figure.3}{}}
\newlabel{lst:fluxionnal}{{2}{\thepage }{Fluxionnal sample}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fluxionnal sample}{\thepage }{lstlisting.2}}
\abx@aux@cite{Liskov1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler}{\thepage }{section.3}}
\newlabel{section:compiler}{{3}{\thepage }{Compiler}{section.3}{}}
\newlabel{lst:callback}{{3}{\thepage }{Example of an asynchronous function call}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of an asynchronous function call}{\thepage }{lstlisting.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of listing \ref  {lst:callback}}}{\thepage }{figure.4}}
\newlabel{fig:callback}{{4}{\thepage }{Illustration of listing \ref {lst:callback}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of listing \ref  {lst:callback} broken into fluxions}}{\thepage }{figure.5}}
\newlabel{fig:callback}{{5}{\thepage }{Illustration of listing \ref {lst:callback} broken into fluxions}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breaking the program}{\thepage }{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Series of events}{\thepage }{subsubsection.3.1.1}}
\newlabel{sss:start}{{3.1.1}{\thepage }{Series of events}{subsubsection.3.1.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to replace callback from start function call}}{\thepage }{algorithm.3}}
\newlabel{alg:CallExpressionStart}{{3}{\thepage }{Series of events}{algorithm.3}{}}
\newlabel{alg:CallExpressionStartCreateFluxion}{{5}{\thepage }{Series of events}{algorithm.3}{}}
\newlabel{alg:CallExpressionStartPlaceholder}{{7}{\thepage }{Series of events}{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}One-time event}{\thepage }{subsubsection.3.1.2}}
\newlabel{sss:post}{{3.1.2}{\thepage }{One-time event}{subsubsection.3.1.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to replace post function call}}{\thepage }{algorithm.4}}
\newlabel{alg:CallExpressionPost}{{4}{\thepage }{One-time event}{algorithm.4}{}}
\newlabel{alg:CallExpressionPostCreateFluxion}{{4}{\thepage }{One-time event}{algorithm.4}{}}
\newlabel{alg:CallExpressionPostPlaceholder}{{6}{\thepage }{One-time event}{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope sharing and Concurrency}{\thepage }{subsection.3.2}}
\newlabel{ss:Scope}{{3.2}{\thepage }{Scope sharing and Concurrency}{subsection.3.2}{}}
\newlabel{lst:placeholder}{{4}{\thepage }{Example of a placeholder function call}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of a placeholder function call}{\thepage }{lstlisting.4}}
\newlabel{lst:placeholdercall}{{7}{\thepage }{Example of a placeholder function call}{lstnumber.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxion C needs the variable z, so does fluxion B}}{\thepage }{figure.6}}
\newlabel{fig:streamline}{{6}{\thepage }{Fluxion C needs the variable z, so does fluxion B}{figure.6}{}}
\abx@aux@cite{Hewitt1973}
\abx@aux@cite{Ashcroft1977}
\abx@aux@cite{Morrison1994a}
\abx@aux@cite{Elliott1997}
\abx@aux@cite{NoFlo}
\abx@aux@cite{Paananen2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{\thepage }{subsection.3.3}}
\newlabel{ss:Limitations}{{3.3}{\thepage }{Limitations}{subsection.3.3}{}}
\newlabel{lst:array}{{5}{\thepage }{Example of a synchronous function using a callback}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of a synchronous function using a callback}{\thepage }{lstlisting.5}}
\newlabel{lst:unresolved}{{6}{\thepage }{Example of an unresolvable callback}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of an unresolvable callback}{\thepage }{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation example}{\thepage }{subsection.3.4}}
\newlabel{lst:compsource}{{7}{\thepage }{Simplified version of the initial service}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Simplified version of the initial service}{\thepage }{lstlisting.7}}
\newlabel{lst:comptarget}{{8}{\thepage }{Compilation result of code listing \ref {lst:compsource}}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Compilation result of code listing \ref  {lst:compsource}}{\thepage }{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }{section.4}}
\newlabel{section:related}{{4}{\thepage }{Related Works}{section.4}{}}
\abx@aux@cite{Amini2012}
\abx@aux@cite{Petit2009}
\abx@aux@cite{Jones2003}
\abx@aux@cite{Dahl}
\abx@aux@cite{express}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{section:conclusion}{{5}{\thepage }{Conclusion}{section.5}{}}
