[2] Config.pm:387> INFO - This is Biber 1.6
[4] Config.pm:390> INFO - Logfile is 'main.blg'
[589] biber-darwin:218> INFO - === Sat May 24, 2014, 11:58:27
[590] Biber.pm:325> INFO - Reading 'main.bcf'
[1635] Biber.pm:623> INFO - Found 18 citekeys in bib section 0
[1748] Biber.pm:2995> INFO - Processing section 0
[1862] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/OS.bib' for section 0
[1868] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[1903] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/OS.bib'
[1911] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/OS.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[1914] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Flow-Based Programming.bib' for section 0
[1933] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[1939] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Flow-Based Programming.bib'
[2085] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Flow-Based Programming.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2087] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Functional Programming-Functional Reactive Programming.bib' for section 0
[2094] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2123] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Functional Programming-Functional Reactive Programming.bib'
[2167] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Functional Programming-Functional Reactive Programming.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2169] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Stream.bib' for section 0
[2178] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2203] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Stream.bib'
[2291] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Stream.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2294] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Dataflow.bib' for section 0
[2314] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2366] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Dataflow.bib'
[2374] Utils.pm:169> WARN - Duplicate entry key: 'Berry1984a' in file '../src/bib/Dataflow.bib', skipping ...
[2389] Utils.pm:169> WARN - Duplicate entry key: 'Morrison1994a' in file '../src/bib/Dataflow.bib', skipping ...
[2433] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Dataflow.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2437] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Web & Social Networks.bib' for section 0
[2444] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2459] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Web & Social Networks.bib'
[2475] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Web & Social Networks.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2477] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Others.bib' for section 0
[2483] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2491] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Others.bib'
[2507] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Others.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2509] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Actor model.bib' for section 0
[2514] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2524] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Actor model.bib'
[2535] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Actor model.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2536] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Misc.bib' for section 0
[2542] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2559] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Misc.bib'
[2562] Utils.pm:169> WARN - Duplicate entry key: 'NoFlo' in file '../src/bib/Misc.bib', skipping ...
[2566] Utils.pm:169> WARN - Duplicate entry key: 'ThinkUp' in file '../src/bib/Misc.bib', skipping ...
[2576] Utils.pm:169> WARN - Duplicate entry key: 'Lockr' in file '../src/bib/Misc.bib', skipping ...
[2581] Utils.pm:169> WARN - Duplicate entry key: 'Jang' in file '../src/bib/Misc.bib', skipping ...
[2585] Utils.pm:169> WARN - Duplicate entry key: 'Polvi' in file '../src/bib/Misc.bib', skipping ...
[2597] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Misc.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2599] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Parallelisation.bib' for section 0
[2605] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2619] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Parallelisation.bib'
[2622] Utils.pm:169> WARN - Duplicate entry key: 'Dean2008' in file '../src/bib/Parallelisation.bib', skipping ...
[2638] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Parallelisation.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[2640] Biber.pm:3129> INFO - Looking for bibtex format file '../src/bib/Distributed Systems.bib' for section 0
[2646] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[2656] bibtex.pm:775> INFO - Found BibTeX data source '../src/bib/Distributed Systems.bib'
[2667] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/zg/zj4r0rmn4tvbbvcf509ck7k00000gn/T/GL6uCxFrG0/Distributed Systems.bib_2603.utf8, line 6, warning: 174 characters of junk seen at toplevel
[3684] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3685] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[3686] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[4780] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4799] bbl.pm:545> INFO - Output to main.bbl
[4802] Biber.pm:105> INFO - WARNINGS: 19
