% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Akidau2013}{article}{}
      \name{labelname}{2}{}{%
        {{hash=9b03535781b5c447925402c3ac5aec0f}{Akidau}{A\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=b1dd2d63a817c9591bd3533ccbd5fdef}{Balikov}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9b03535781b5c447925402c3ac5aec0f}{Akidau}{A\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=b1dd2d63a817c9591bd3533ccbd5fdef}{Balikov}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2275261dda800fb6b33cdbd8bb8d7b51}
      \strng{fullhash}{2275261dda800fb6b33cdbd8bb8d7b51}
      \field{sortinit}{A}
      \field{labeltitle}{MillWheel: Fault-Tolerant Stream Processing at Internet Scale}
      \field{journaltitle}{Proc. VLDB Endow. 6.11}
      \field{title}{MillWheel: Fault-Tolerant Stream Processing at Internet Scale}
      \field{year}{2013}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Akidau, Balikov - 2013 - MillWheel Fault-Tolerant Stream Processing at Internet Scale.pdf:pdf
      \endverb
      \verb{url}
      \verb http://research.google.com/pubs/archive/41378.pdf
      \endverb
    \endentry
    \entry{Amini2012}{article}{}
      \name{labelname}{1}{}{%
        {{hash=f3adbdeb336fb31a3d25a825971e14db}{Amini}{A\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f3adbdeb336fb31a3d25a825971e14db}{Amini}{A\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f3adbdeb336fb31a3d25a825971e14db}
      \strng{fullhash}{f3adbdeb336fb31a3d25a825971e14db}
      \field{sortinit}{A}
      \field{labeltitle}{Transformations de programme automatiques et source-à-source pour accélérateurs matériels de type GPU}
      \field{title}{Transformations de programme automatiques et source-à-source pour accélérateurs matériels de type GPU}
      \field{year}{2012}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Amini - 2012 - Transformations de programme automatiques et source-à-source pour accélérateurs matériels de type GPU.pdf:pdf
      \endverb
      \verb{url}
      \verb http://hal.archives-ouvertes.fr/pastel-00958033/
      \endverb
    \endentry
    \entry{Ashcroft1977}{article}{}
      \name{labelname}{2}{}{%
        {{hash=a69ec3eef93fbddfc5cda6e7969ecc17}{Ashcroft}{A\bibinitperiod}{Edward\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=d25f7752c5fbcb6233380db0e7b38402}{Wadge}{W\bibinitperiod}{William\bibnamedelima W}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a69ec3eef93fbddfc5cda6e7969ecc17}{Ashcroft}{A\bibinitperiod}{Edward\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=d25f7752c5fbcb6233380db0e7b38402}{Wadge}{W\bibinitperiod}{William\bibnamedelima W}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ada9fcc30ab52d977abd2f58e780f69e}
      \strng{fullhash}{ada9fcc30ab52d977abd2f58e780f69e}
      \field{sortinit}{A}
      \field{labeltitle}{Lucid, a nonprocedural language with iteration}
      \field{journaltitle}{Commun. ACM}
      \field{number}{7}
      \field{title}{Lucid, a nonprocedural language with iteration}
      \field{volume}{20}
      \field{year}{1977}
      \field{pages}{519\bibrangedash 526}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Ashcroft, Wadge - 1977 - Lucid, a nonprocedural language with iteration.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=359715
      \endverb
      \keyw{alire,dataflow}
    \endentry
    \entry{Dahl}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=ff3d81d448b4b577bd4bd5c9860b00a3}{Dahl}{D\bibinitperiod}{Ryan}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ff3d81d448b4b577bd4bd5c9860b00a3}{Dahl}{D\bibinitperiod}{Ryan}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ff3d81d448b4b577bd4bd5c9860b00a3}
      \strng{fullhash}{ff3d81d448b4b577bd4bd5c9860b00a3}
      \field{sortinit}{D}
      \field{labeltitle}{Node.js}
      \field{abstract}{Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.}
      \field{title}{Node.js}
      \field{year}{2009}
      \verb{url}
      \verb http://nodejs.org/
      \endverb
    \endentry
    \entry{Dean2008}{article}{}
      \name{labelname}{2}{}{%
        {{hash=d344df02661ad14c26e86c5871d77951}{Dean}{D\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=61406081ee9c4d86126d6ca1792b0e43}{Ghemawat}{G\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=d344df02661ad14c26e86c5871d77951}{Dean}{D\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=61406081ee9c4d86126d6ca1792b0e43}{Ghemawat}{G\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{124ab255a153c3390c70d1c1945a1553}
      \strng{fullhash}{124ab255a153c3390c70d1c1945a1553}
      \field{sortinit}{D}
      \field{labeltitle}{MapReduce: simplified data processing on large clusters}
      \field{journaltitle}{Commun. ACM}
      \field{title}{MapReduce: simplified data processing on large clusters}
      \field{year}{2008}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1327492
      \endverb
    \endentry
    \entry{Elliott1997}{article}{}
      \name{labelname}{2}{}{%
        {{hash=cc268fc4cad08c3b9981e6620f3396c2}{Elliott}{E\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ebfbf9d5ed6e5a1698b8fe9fb2b322a4}{Hudak}{H\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=cc268fc4cad08c3b9981e6620f3396c2}{Elliott}{E\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ebfbf9d5ed6e5a1698b8fe9fb2b322a4}{Hudak}{H\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61c0b8d498161766ccd03ef2558a91eb}
      \strng{fullhash}{61c0b8d498161766ccd03ef2558a91eb}
      \field{sortinit}{E}
      \field{labeltitle}{Functional reactive animation}
      \field{journaltitle}{ACM SIGPLAN Not.}
      \field{title}{Functional reactive animation}
      \field{year}{1997}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Elliott, Hudak - 1997 - Functional reactive animation.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=258973
      \endverb
    \endentry
    \entry{express}{misc}{}
      \field{sortinit}{E}
      \field{labeltitle}{Express}
      \field{abstract}{web application framework for node}
      \field{title}{Express}
      \verb{url}
      \verb http://expressjs.com/
      \endverb
    \endentry
    \entry{Fielding2002}{article}{}
      \name{labelname}{2}{}{%
        {{hash=a695b5ac0a30a983bef5143afacb5fe8}{Fielding}{F\bibinitperiod}{RT}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2383b791ae2c25251e1a17b4e1ef72c8}{Taylor}{T\bibinitperiod}{RN}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a695b5ac0a30a983bef5143afacb5fe8}{Fielding}{F\bibinitperiod}{RT}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2383b791ae2c25251e1a17b4e1ef72c8}{Taylor}{T\bibinitperiod}{RN}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4516b2d513d28ec7df8ecef10b84d49f}
      \strng{fullhash}{4516b2d513d28ec7df8ecef10b84d49f}
      \field{sortinit}{F}
      \field{labeltitle}{Principled design of the modern Web architecture}
      \field{journaltitle}{Proc. 2000 Int. Conf. Softw. Eng.}
      \field{title}{Principled design of the modern Web architecture}
      \field{year}{2002}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio//Fielding, Taylor - 2002 - Principled design of the modern Web architecture.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=514185
      \endverb
      \keyw{REST}
    \endentry
    \entry{Hewitt1973}{article}{}
      \name{labelname}{4}{}{%
        {{hash=7b9d8757c014f7576eb9898e9ce94834}{Hewitt}{H\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=59a2e2ac6a63d52b65dc65f92db08f13}{Bishop}{B\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=94993979d0b602718011918f53efd429}{Greif}{G\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=661af25efdcede2da6f1d84feee822d2}{Smith}{S\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=7b9d8757c014f7576eb9898e9ce94834}{Hewitt}{H\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=59a2e2ac6a63d52b65dc65f92db08f13}{Bishop}{B\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=94993979d0b602718011918f53efd429}{Greif}{G\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=661af25efdcede2da6f1d84feee822d2}{Smith}{S\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0ffbac79414f97fbd38bff71c6c45b2b}
      \strng{fullhash}{56a879a9c0d7b1fc6b6674fa6c4438da}
      \field{sortinit}{H}
      \field{labeltitle}{Actor induction and meta-evaluation}
      \field{journaltitle}{Proc. 1st Annu. ACM SIGACT-SIGPLAN Symp. Princ. Program. Lang.}
      \field{title}{Actor induction and meta-evaluation}
      \field{year}{1973}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Hewitt et al. - 1973 - Actor induction and meta-evaluation.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=512942
      \endverb
    \endentry
    \entry{Jones2003}{article}{}
      \name{labelname}{1}{}{%
        {{hash=83348e9dade2178e219172d1159861c8}{Jones}{J\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=83348e9dade2178e219172d1159861c8}{Jones}{J\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{83348e9dade2178e219172d1159861c8}
      \strng{fullhash}{83348e9dade2178e219172d1159861c8}
      \field{sortinit}{J}
      \field{labeltitle}{Abstract syntax tree implementation idioms}
      \field{journaltitle}{Proc. 10th Conf. Pattern Lang. Programs}
      \field{title}{Abstract syntax tree implementation idioms}
      \field{year}{2003}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Jones - 2003 - Abstract syntax tree implementation idioms.pdf:pdf
      \endverb
      \verb{url}
      \verb http://scholar.google.com/scholar?hl=en%5C&btnG=Search%5C&q=intitle:Abstract+Syntax+Tree+Implementation+Idioms%5C#1%20http://scholar.google.com/scholar?hl=en%5C&btnG=Search%5C&q=intitle:Abstract+syntax+tree+implementation+idioms%5C#1
      \endverb
    \endentry
    \entry{Liskov1988}{book}{}
      \name{labelname}{2}{}{%
        {{hash=a518179689ec6ebd262f93b97ebf03ae}{Liskov}{L\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=63c58dff8c2f01801b3c725f1981c39b}{Shrira}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a518179689ec6ebd262f93b97ebf03ae}{Liskov}{L\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=63c58dff8c2f01801b3c725f1981c39b}{Shrira}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{94145efbd1f042af22a1496a325b7479}
      \strng{fullhash}{94145efbd1f042af22a1496a325b7479}
      \field{sortinit}{L}
      \field{labeltitle}{Promises: linguistic support for efficient asynchronous procedure calls in distributed systems}
      \field{title}{Promises: linguistic support for efficient asynchronous procedure calls in distributed systems}
      \field{year}{1988}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Liskov, Shrira - 1988 - Promises linguistic support for efficient asynchronous procedure calls in distributed systems.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=54016
      \endverb
    \endentry
    \entry{Marz2011}{misc}{}
      \name{labelname}{4}{}{%
        {{hash=1d6e00223d047c2bca7a3210abbc5419}{Marz}{M\bibinitperiod}{Nathan}{N\bibinitperiod}{}{}{}{}}%
        {{hash=95e10ffe1a3cfc22b29f8be89fd2b2d1}{Xu}{X\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b43a511f7068e16432acb7a99365cf9e}{Jackson}{J\bibinitperiod}{Jason}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2adbd3fea9a6f8e3519479fead816b7d}{Feng}{F\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=1d6e00223d047c2bca7a3210abbc5419}{Marz}{M\bibinitperiod}{Nathan}{N\bibinitperiod}{}{}{}{}}%
        {{hash=95e10ffe1a3cfc22b29f8be89fd2b2d1}{Xu}{X\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b43a511f7068e16432acb7a99365cf9e}{Jackson}{J\bibinitperiod}{Jason}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2adbd3fea9a6f8e3519479fead816b7d}{Feng}{F\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f20966dda97628db08c60fff1c13c015}
      \strng{fullhash}{c2309e9db206ab9e8a232fe66f7fdb72}
      \field{sortinit}{M}
      \field{labeltitle}{Storm}
      \field{abstract}{Storm is a free and open source distributed realtime computation system. Storm makes it easy to reliably process unbounded streams of data, doing for realtime processing what Hadoop did for batch processing. Storm is simple, can be used with any programming language, and is a lot of fun to use!}
      \field{title}{Storm}
      \field{year}{2011}
      \verb{url}
      \verb http://storm-project.net/
      \endverb
    \endentry
    \entry{Morrison1994a}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c1dd782413ee56bd80dc74b5254b5871}{Morrison}{M\bibinitperiod}{JP}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c1dd782413ee56bd80dc74b5254b5871}{Morrison}{M\bibinitperiod}{JP}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1dd782413ee56bd80dc74b5254b5871}
      \strng{fullhash}{c1dd782413ee56bd80dc74b5254b5871}
      \field{sortinit}{M}
      \field{labeltitle}{Flow-based programming - introduction}
      \field{title}{Flow-based programming - introduction}
      \field{year}{1994}
      \verb{url}
      \verb http://ersaconf.org/ersa-adn/papers/adn003.pdf
      \endverb
    \endentry
    \entry{NoFlo}{misc}{}
      \field{sortinit}{N}
      \field{labeltitle}{NoFlo}
      \field{abstract}{NoFlo is a simple flow-based programming implementation for JavaScript}
      \field{title}{NoFlo}
      \verb{url}
      \verb https://github.com/bergie/noflo
      \endverb
    \endentry
    \entry{Paananen2012}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=3356d495b8fb2d9cc60842ebb9b38515}{Paananen}{P\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3356d495b8fb2d9cc60842ebb9b38515}{Paananen}{P\bibinitperiod}{Juha}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3356d495b8fb2d9cc60842ebb9b38515}
      \strng{fullhash}{3356d495b8fb2d9cc60842ebb9b38515}
      \field{sortinit}{P}
      \field{labeltitle}{Bacon.js}
      \field{abstract}{A small functional reactive programming lib for JavaScript. Turns your event spaghetti into clean and declarative feng shui bacon, by switching from imperative to functional. It's like replacing nested for-loops with functional programming concepts like map and filter. Stop working on individual events and work with event streams instead. Transform your data with map and filter. Combine your data with merge and combine. Then switch to the heavier weapons and wield flatMap and combineTemplate like a boss.}
      \field{title}{Bacon.js}
      \field{year}{2012}
      \verb{url}
      \verb https://github.com/baconjs/bacon.js
      \endverb
    \endentry
    \entry{Petit2009}{article}{}
      \name{labelname}{1}{}{%
        {{hash=faf60c2d35dc6c9b33eff5fe85282aac}{Petit}{P\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=faf60c2d35dc6c9b33eff5fe85282aac}{Petit}{P\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{faf60c2d35dc6c9b33eff5fe85282aac}
      \strng{fullhash}{faf60c2d35dc6c9b33eff5fe85282aac}
      \field{sortinit}{P}
      \field{labeltitle}{Vers un partitionnement automatique d'applications en codelets spéculatifs pour les systèmes hétérogènes à mémoires distribuées}
      \field{title}{Vers un partitionnement automatique d'applications en codelets spéculatifs pour les systèmes hétérogènes à mémoires distribuées}
      \field{year}{2009}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Petit - 2009 - Vers un partitionnement automatique d'applications en codelets spéculatifs pour les systèmes hétérogènes à mémoir.pdf:pdf
      \endverb
      \verb{url}
      \verb http://hal.inria.fr/tel-00445512/
      \endverb
    \endentry
    \entry{Qian2013}{article}{}
      \name{labelname}{5}{}{%
        {{hash=e4c2298f722ea49bb161bee0bbe2ff2f}{Qian}{Q\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=655b6a87a756b5652aefc774a322ac3f}{He}{H\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8dbf669a4d0ac247b99b734a04c4da29}{Su}{S\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=de75d8e160ca13e48c143cc033f970f1}{Wu}{W\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=98a75f0b76716a8f4124a02e436bc65a}{Zhu}{Z\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=e4c2298f722ea49bb161bee0bbe2ff2f}{Qian}{Q\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=655b6a87a756b5652aefc774a322ac3f}{He}{H\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8dbf669a4d0ac247b99b734a04c4da29}{Su}{S\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=de75d8e160ca13e48c143cc033f970f1}{Wu}{W\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=98a75f0b76716a8f4124a02e436bc65a}{Zhu}{Z\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c067323fbb8c74c42ad5bdcbd43d5bfb}
      \strng{fullhash}{e9d37a529303dc5ef8f72ba575a0cf9b}
      \field{sortinit}{Q}
      \field{labeltitle}{Timestream: Reliable stream computation in the cloud}
      \field{journaltitle}{Proc. 8th ACM Eur. Conf. Comput. Syst. (EuroSys '13)}
      \field{title}{Timestream: Reliable stream computation in the cloud}
      \field{year}{2013}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Qian et al. - 2013 - Timestream Reliable stream computation in the cloud.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2465353
      \endverb
    \endentry
    \entry{Zaharia2010}{article}{}
      \name{labelname}{2}{}{%
        {{hash=86d6b22c3ca4f039f99819c13d6ecec7}{Zaharia}{Z\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5e1daabf0daf174d1a9405442745d128}{Chowdhury}{C\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=86d6b22c3ca4f039f99819c13d6ecec7}{Zaharia}{Z\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5e1daabf0daf174d1a9405442745d128}{Chowdhury}{C\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6010916d33be33ada7be228f3449d057}
      \strng{fullhash}{6010916d33be33ada7be228f3449d057}
      \field{sortinit}{Z}
      \field{labeltitle}{Spark: cluster computing with working sets}
      \field{journaltitle}{HotCloud'10 Proc. 2nd USENIX Conf. Hot Top. cloud Comput.}
      \field{title}{Spark: cluster computing with working sets}
      \field{year}{2010}
      \verb{file}
      \verb :Users/etn/Documents/PhD/Biblio/Zaharia, Chowdhury - 2010 - Spark cluster computing with working sets.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.usenix.org/event/hotcloud10/tech/full%5C_papers/Zaharia.pdf%20http://static.usenix.org/legacy/events/hotcloud10/tech/full%5C_papers/Zaharia.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

