@article{Akidau2013,
author = {Akidau, T and Balikov, A},
journal = {VLDB},
title = {MillWheel: Fault-Tolerant Stream Processing at Internet Scale},
url = {http://research.google.com/pubs/archive/41378.pdf},
year = {2013}
}

@article{Amdahl1967,
author = {Amdahl, G},
booktitle = {AFIPS},
title = {Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities},
url = {http://dl.acm.org/citation.cfm?id=1465560 http://delivery.acm.org/10.1145/1470000/1465560/p483-amdahl.pdf?ip=202.189.127.238&id=1465560&acc=ACTIVE SERVICE&key=CDD1E79C27AC4E65.DE0A32330AE3471B.4D4702B0C3E38B35.4D4702B0C3E38B35&CFID=646862329&CFTOKEN=33418},
year = {1967}
}

@book{Banerjee2013,
author = {Banerjee, U},
title = {Loop parallelization},
url = {https://books.google.com/books?hl=en&lr=&id=9xXrBwAAQBAJ&oi=fnd&pg=PR13&dq=loop+parallelization&ots=flLbnvNcCM&sig=a1VFNFLS3_TRjBVdpPr8mrH-0DE},
year = {2013}
}

@article{Bartenstein2014,
author = {Bartenstein, T and Liu, Y},
journal = {OOPSLA},
title = {Rate Types for Stream Programs},
url = {http://dl.acm.org/citation.cfm?id=2660225},
year = {2014}
}

@article{Brodu2015,
author = {Brodu, E and Fr{\'{e}}not, S and Obl{\'{e}}, F},
journal = {AWeS},
title = {Toward automatic update from callbacks to Promises},
url = {https://hal.archives-ouvertes.fr/hal-01132776/},
year = {2015}
}

@article{Clements2013a,
author = {Clements, A and Kaashoek, M and Zeldovich, N and Morris, R and Kohler, E},
journal = {SOSP},
title = {The scalable commutativity rule},
url = {http://dl.acm.org/citation.cfm?id=2517349.2522712},
year = {2013}
}

@article{Dean2008,
author = {Dean, J and Ghemawat, S},
journal = {OSDI},
title = {MapReduce: Simplified Data Processing on Large Clusters},
url = {http://dl.acm.org/citation.cfm?id=1327492 http://doi.acm.org/10.1145/1327452.1327492 http://citeseerx.ist.psu.edu/viewdoc/summary;jsessionid=53CA72B524B9A6153BFE89FE26FBB832?doi=10.1.1.163.5292},
year = {2004}
}

@article{Elliott1997,
author = {Elliott, C and Hudak, P},
journal = {SIGPLAN},
title = {Functional reactive animation},
url = {http://dl.acm.org/citation.cfm?id=258973},
year = {1997}
}

@article{Fernandez2014a,
author = {Fernandez, R and Migliavacca, M and Kalyvianaki, E and Pietzuch, P},
journal = {USENIX ATC},
title = {Making state explicit for imperative big data processing},
url = {https://www.usenix.org/system/files/conference/atc14/atc14-paper-castro_fernandez.pdf},
year = {2014}
}

@article{Fox1997,
author = {Fox, A and Gribble, S and Chawathe, Y and Brewer, E and Gauthier, P},
journal = {SOSP},
title = {Cluster-based scalable network services},
url = {http://dl.acm.org/citation.cfm?id=266662},
year = {1997}
}

@article{Gunther2008,
author = {Gunther, N},
journal = {ArXiv e-prints},
title = {A general theory of computational scalability based on rational functions},
url = {http://arxiv.org/abs/0808.1431},
year = {2008}
}

@article{Hughes1989,
author = {Hughes, J},
journal = {The computer journal},
title = {Why functional programming matters},
url = {https://www.cs.kent.ac.uk/people/staff/dat/miranda/whyfp90.pdf http://comjnl.oxfordjournals.org/content/32/2/98.short},
year = {1989}
}

@article{Li2012,
author = {Li, F and Pop, A and Cohen, A},
journal = {IEEE Micro},
title = {Automatic Extraction of Coarse-Grained Data-Flow Threads from Imperative Programs},
url = {http://www.computer.org/csdl/mags/mi/2012/04/mmi2012040019.html},
year = {2012}
}

@article{Matsakis2012a,
author = {Matsakis, N},
journal = {HotPar},
title = {Parallel Closures A new twist on an old idea},
url = {http://dl.acm.org/citation.cfm?id=2342793 https://www.usenix.org/system/files/conference/hotpar12/hotpar12-final5.pdf},
year = {2012}
}

@article{McSherry,
author = {McSherry, F and Isaacs, R and Isard, M and Murray, D},
journal = {Microsoft Research},
title = {Composable Incremental and Iterative Data-Parallel Computation with Naiad},
url = {http://202.114.89.42/resource/pdf/6992.pdf},
year = {2012}
}

@article{Parnas1972,
author = {Parnas, D},
journal = {Communications of the ACM},
title = {On the criteria to be used in decomposing systems into modules},
url = {http://dl.acm.org/citation.cfm?id=361623},
year = {1972}
}

@article{Power2010,
author = {Power, R and Li, J},
journal = {OSDI},
title = {Piccolo: Building Fast, Distributed Programs with Partitioned Tables.},
url = {http://static.usenix.org/event/osdi10/tech/full_papers/Power.pdf},
year = {2010}
}

@article{Radoi2014,
author = {Radoi, C and Fink, S and Rabbah, R and Sridharan, M},
journal = {OOPSLA},
title = {Translating imperative code to MapReduce},
url = {http://dl.acm.org/citation.cfm?id=2660228},
year = {2014}
}

@article{Toshniwal2014,
author = {Toshniwal, A and Donham, J and Bhagat, N and Mittal, S and Ryaboy, D and Taneja, S and Shukla, A and Ramasamy, K and Patel, J and Kulkarni, S and Jackson, J and Gade, K and Fu, M},
journal = {SIGMOD},
title = {Storm@ twitter},
url = {http://dl.acm.org/citation.cfm?id=2595641 http://dl.acm.org/citation.cfm?id=2588555.2595641},
year = {2014}
}

@article{Welsh2000,
author = {Welsh, M and Gribble, S and Brewer, E and Culler, D},
journal = {University of California, Berkeley},
title = {A design framework for highly concurrent systems},
url = {http://www.cs.berkeley.edu/$\sim$culler/papers/events.pdf http://www.cs.berkeley.edu/$\sim$culler/papers/events.pdf\nhttp://www.eecs.harvard.edu/$\sim$mdw/papers/events.pdf},
year = {2000}
}

@article{Zaharia2012,
author = {Zaharia, M and Das, T and Li, H and Shenker, S and Stoica, I},
journal = {Proceedings of the 4th USENIX conference on Hot Topics in Cloud Ccomputing},
title = {Discretized streams: an efficient and fault-tolerant model for stream processing on large clusters},
url = {https://www.usenix.org/system/files/conference/hotcloud12/hotcloud12-final28.pdf},
year = {2012}
}